{
  "name": "backend",
  "version": "2.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "echo 'No build step required for ES modules'",
    "deploy": "./deploy.sh",
    "install-prod": "npm ci --omit=dev",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop light-control-backend",
    "pm2:restart": "pm2 restart light-control-backend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["tuya", "iot", "smart-light", "express", "es6"],
  "author": "",
  "license": "ISC",
  "description": "Backend moderne pour contrôle de lumière Tuya IoT",
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
